[tool:pytest]
markers =
    smoke: smoke tests
    regression: regression tests
    courses: tests related to courses functionality
    dashboard: tests related to dashboard functionality
    auth: tests related to authentication
    feature_x: tests related to feature X functionality
