launch_status failed=12 1755028428000000000
launch_status broken=5 1755028428000000000
launch_status passed=15 1755028428000000000
launch_status skipped=0 1755028428000000000
launch_status unknown=0 1755028428000000000
launch_time duration=26752992 1755028428000000000
launch_time min_duration=462 1755028428000000000
launch_time max_duration=31778 1755028428000000000
launch_time sum_duration=196518 1755028428000000000
launch_problems product_defects=12 1755028428000000000
launch_problems test_defects=5 1755028428000000000
launch_retries retries=20 1755028428000000000
launch_retries run=32 1755028428000000000
