import allure  # Импортируем allure

from elements.base_element import BaseElement


class FileInput(BaseElement):
    @property
    def type_of(self) -> str:  # Переопределяем свойство type_of
        return "file input"

    def set_input_files(self, file: str, nth: int = 0, **kwargs):
        """Позволяет загружать файлы."""
        with allure.step(f'Set file "{file}" to the {self.type_of} "{self.name}"'):  # Добавили шаг
            locator = self.get_locator(nth, **kwargs)
            locator.set_input_files(file)