launch_status failed=12 1755089913000000000
launch_status broken=4 1755089913000000000
launch_status passed=15 1755089913000000000
launch_status skipped=0 1755089913000000000
launch_status unknown=0 1755089913000000000
launch_time duration=88220221 1755089913000000000
launch_time min_duration=528 1755089913000000000
launch_time max_duration=31778 1755089913000000000
launch_time sum_duration=197132 1755089913000000000
launch_problems product_defects=12 1755089913000000000
launch_problems test_defects=4 1755089913000000000
launch_retries retries=10 1755089913000000000
launch_retries run=31 1755089913000000000
