launch_status failed=12 1755096874000000000
launch_status broken=4 1755096874000000000
launch_status passed=15 1755096874000000000
launch_status skipped=0 1755096874000000000
launch_status unknown=0 1755096874000000000
launch_time duration=95179671 1755096874000000000
launch_time min_duration=513 1755096874000000000
launch_time max_duration=31778 1755096874000000000
launch_time sum_duration=196743 1755096874000000000
launch_problems product_defects=12 1755096874000000000
launch_problems test_defects=4 1755096874000000000
launch_retries retries=10 1755096874000000000
launch_retries run=31 1755096874000000000
