launch_status failed=4 1755027683000000000
launch_status broken=23 1755027683000000000
launch_status passed=5 1755027683000000000
launch_status skipped=0 1755027683000000000
launch_status unknown=0 1755027683000000000
launch_time duration=26004387 1755027683000000000
launch_time min_duration=0 1755027683000000000
launch_time max_duration=31778 1755027683000000000
launch_time sum_duration=68148 1755027683000000000
launch_problems product_defects=4 1755027683000000000
launch_problems test_defects=23 1755027683000000000
launch_retries retries=20 1755027683000000000
launch_retries run=32 1755027683000000000
